# PlaywrightLocatorHub

./: .replit  GlobalUsings.cs  PlaywrightFramework.csproj  replit.md
Features/: AccessibilityTesting.feature  AccessibilityTesting.feature.cs  ElementInteraction.feature  ElementInteraction.feature.cs
Hooks/: TestHooks.cs
PageObjects/: BasePage.cs  TestPage.cs
PageObjects/AccessibilityTesting/: AxeAccessibilityTester.cs
PageObjects/Elements/: ElementInteractions.cs  ElementLocators.cs
SpecFlow/: userid
StepDefinitions/: AccessibilitySteps.cs  CommonSteps.cs  ElementInteractionSteps.cs
TestData/: SampleTestPage.html
Tests/: AccessibilityTests.cs  ElementInteractionTests.cs
Utilities/: ConfigReader.cs  Logger.cs  WaitHelpers.cs
